def insert_data(city, date1, date2): 
list_week = ['Понеділок', 'Вівторок', 'Середа', 'Четвер', "П'ятниця", 'Субота', 'Неділя'] 
url = [ 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/c..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/k..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/s..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/h..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/n..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/z..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/k..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/g..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/g..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/s..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/v..', 
'http://www.eurometeo.ru/ukraina/chernyvetska-oblast/p..' 
] 
n = int((date2 - date1).days) 
cardinal = {'Штиль': 'Штиль', 'Южный': 'Південний', 'Восточный': 'Східний', 'Западный': 'Західний', 
'Северный': 'Північний', 'Юго-восточный': 'Південо-східний', 'Юго-западный': 'Південо-західний', 
'Северо-восточный': 'Північно-схіний', 'Северо-западный': 'Північно-західний'} 

for i in range(n + 1): 
date_n = date1 + datetime.timedelta(days=i) 
select_date = Weather.objects.filter(city_id=city, date=date_n) 
if not select_date: 
res = urllib.request.urlopen(url[city-1]+str(date_n.year)+(str(date_n.month)).zfill(2)).read() 
dd=math.ceil(float(date_n.day)/2) 
soup = BeautifulSoup(res, 'html.parser') 
table = soup.find('table',{'class','met8'}) 
table.find('td',{'style':'padding:0'}).parent.replace_with('') 
for i in table.find_all('th',{'class':'nbg'}): 
i.parent.replace_with('') 
search_td = table.find_all('tr') 
weath=search_td[(dd * 11) - 11:dd * 11] 
temp_all = weath[3].find_all('td') 
humid_all = weath[5].find_all('td') 
wind_all = weath[6].find_all('td') 
wind_d_all=weath[8].find_all('td') 
precip_all=weath[10].find_all('td') 
if date_n.day%2==0: 
temp=temp_all[13].em.string 
humid=humid_all[13].em.string 
wind=wind_all[13].em.string 
wind_d=wind_d_all[13].em.img['alt'][:-1] 
precip = sum([float(precip_all[i].em.string) for i in range(9, 17) if isfloat(precip_all[i].em.string)]) 
else: 
temp=temp_all[5].em.string 
humid=humid_all[5].em.string 
wind=wind_all[5].em.string 
wind_d=wind_d_all[5].em.img['alt'][:-1] 
precip = sum([float(precip_all[i].em.string) for i in range(1, 9) if isfloat(precip_all[i].em.string)]) 
w = Weather(city_id=city, 
temperature=int(temp), 
humidity=int(humid), 
wind=float(wind), 
wind_direction=int(wind_d), 
precipitation=float(precip), 
date=datetime.date(date_n.year, date_n.month, date_n.day), 
day=str(list_week[date_n.weekday()]) 
) 
w.save()